Regression Analysis Run: Feb 11, 13:13:58 


--- P-value Based Stepwise Regression (Both Directions) ---
Start:  AIC=1739.66
MATH ~ SEX + SCH_TYPE + LOC_CON + SEL_CON + MOTIV

           Df Sum of Sq   RSS    AIC
- SCH_TYPE  1      49.3 30605 1738.3
- SEL_CON   1      98.3 30654 1738.9
<none>                  30556 1739.7
- SEX       1     189.7 30745 1740.1
- MOTIV     1     801.9 31358 1748.0
- LOC_CON   1    3909.3 34465 1785.6

Step:  AIC=1738.3
MATH ~ SEX + LOC_CON + SEL_CON + MOTIV

           Df Sum of Sq   RSS    AIC
- SEL_CON   1      95.4 30700 1737.5
<none>                  30605 1738.3
- SEX       1     177.3 30782 1738.6
+ SCH_TYPE  1      49.3 30556 1739.7
- MOTIV     1     805.5 31411 1746.6
- LOC_CON   1    3904.4 34510 1784.1

Step:  AIC=1737.54
MATH ~ SEX + LOC_CON + MOTIV

           Df Sum of Sq   RSS    AIC
- SEX       1     141.8 30842 1737.4
<none>                  30700 1737.5
+ SEL_CON   1      95.4 30605 1738.3
+ SCH_TYPE  1      46.4 30654 1738.9
- MOTIV     1     711.9 31412 1744.7
- LOC_CON   1    3813.8 34514 1782.2

Step:  AIC=1737.38
MATH ~ LOC_CON + MOTIV

           Df Sum of Sq   RSS    AIC
<none>                  30842 1737.4
+ SEX       1     141.8 30700 1737.5
+ SEL_CON   1      59.9 30782 1738.6
+ SCH_TYPE  1      36.0 30806 1738.9
- MOTIV     1     679.6 31522 1744.0
- LOC_CON   1    3727.2 34569 1780.8

--- Final Model Formula (P-value Based) ---
MATH ~ LOC_CON + MOTIV
<environment: 0x00000152934129e8>

--- Final Model Formula (AIC Based) ---
MATH ~ LOC_CON + MOTIV
<environment: 0x00000152934129e8>

--- Final Model Formula (BIC Based) ---
MATH ~ LOC_CON + MOTIV
<environment: 0x00000152934129e8>

--- End Stepwise Regression Results ---

Model Summary:

Call:
lm(formula = MATH ~ LOC_CON + MOTIV, data = working_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.9564  -6.1363  -0.8063   6.3409  26.1932 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  48.0058     0.9724  49.370  < 2e-16 ***
LOC_CON       4.5648     0.6607   6.909 1.96e-11 ***
MOTIV         3.9426     1.3364   2.950  0.00337 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.836 on 395 degrees of freedom
Multiple R-squared:  0.1507,	Adjusted R-squared:  0.1464 
F-statistic: 35.04 on 2 and 395 DF,  p-value: 9.772e-15


ANOVA Table (Type III):
Anova Table (Type III tests)

Response: MATH
            Sum Sq  Df   F value    Pr(>F)    
(Intercept) 190318   1 2437.4242 < 2.2e-16 ***
LOC_CON       3727   1   47.7345 1.963e-11 ***
MOTIV          680   1    8.7031  0.003366 ** 
Residuals    30842 395                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Durbin-Watson Test for Autocorrelation:

	Durbin-Watson test

data:  working_model
DW = 1.6902, p-value = 0.0009618
alternative hypothesis: true autocorrelation is greater than 0


VIF and Tolerance Values:
         VIF Tolerance
LOC_CON 1.06     0.944
MOTIV   1.06     0.944
(*) VIF > 10 or Tolerance < 0.1

95% Confidence Intervals:
                2.5 %    97.5 %
(Intercept) 46.094138 49.917442
LOC_CON      3.265838  5.863678
MOTIV        1.315187  6.569961

Data Summary (First 6 rows):
# A tibble: 6 × 6
   MATH SEX        SCH_TYPE   LOC_CON SEL_CON MOTIV
  <dbl> <dbl+lbl>  <dbl+lbl>    <dbl>   <dbl> <dbl>
1  40.2 2 [Female] 1 [Public]    0.29    0.88  0.67
2  41.9 1 [Male]   1 [Public]   -0.42    0.03  0.33
3  41.9 2 [Female] 1 [Public]    0.71    0.03  0.67
4  32.7 2 [Female] 1 [Public]    0.06    0.03  0   
5  39.5 2 [Female] 1 [Public]    0.22   -0.28  0   
6  46.2 1 [Male]   1 [Public]    0.46    0.03  0   
